#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=e_conexion
#DB_USER=postgres
#DB_PASSWORD=passw0rd
#DATABASE_URL=postgresql://postgres:passw0rd@localhost:5432/e_conexion
SECRET_KEY = "ilGJrZmMbQDswbWtKknBzRzK639VhGCg"



DATABASE_URL="postgresql://postgres:Masterrod123@localhost:5432/E_conexion"
